# desafio-contas

./: Conductor.Desafio.sln  README.md
Conductor.Desafio.Api/: Conductor.Desafio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Conductor.Desafio.Api/Controllers/: ContasController.cs  PessoaController.cs  TransacoesController.cs
Conductor.Desafio.Api/Properties/: launchSettings.json
Conductor.Desafio.Core/: Conductor.Desafio.Core.csproj
Conductor.Desafio.Core/DTOs/: ContaDTO.cs  LoginDTO.cs  PessoaDTO.cs  TransacaoDTO.cs
Conductor.Desafio.Core/Enums/: GeneroEnum.cs  TipoContaEnum.cs  TipoTransacaoEnum.cs
Conductor.Desafio.Core/Models/: ContaModel.cs  PessoaModel.cs  TransacaoModel.cs
Conductor.Desafio.Core/QueryObjects/: ContaQuery.cs  PessoaQuery.cs  TransacoesQuery.cs
Conductor.Desafio.Database/: Conductor.Desafio.Database.csproj
Conductor.Desafio.Database/DataContext/: DesafioDbContext.cs
Conductor.Desafio.Database/Migrations/: 20180519040557_migrationInicial.Designer.cs  20180519040557_migrationInicial.cs  DesafioDbContextModelSnapshot.cs
Conductor.Desafio.Database/Repository/: ContasRepository.cs  PessoasRepository.cs  TransacoesRepository.cs
Conductor.Desafio.Database/Repository/Interfaces/: IContasRepository.cs  IPessoasRepository.cs  ITransacoesRepository.cs
Conductor.Desafio.Database/Services/: ContaService.cs  IServices.cs  PessoaService.cs  TransacoesService.cs
Conductor.Desafio.Database/Services/Client/: DesafioClient.cs
Conductor.Desafio.Database/TypeConfiguration/: ContaTypeConfiguration.cs  PessoaTypeConfiguration.cs  TransacaoTypeConfiguration.cs
Conductor.Desafio.Database/ViewModels/: ContaViewModel.cs  PessoaViewModel.cs  TransacoesViewModel.cs
Conductor.Desafio.Uwp/: App.xaml  App.xaml.cs  Conductor.Desafio.Uwp.csproj  Contas.xaml  Contas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pessoas.xaml  Pessoas.xaml.cs  Transacoes.xaml  Transacoes.xaml.cs
Conductor.Desafio.Uwp/Properties/: AssemblyInfo.cs
Conductor.Desafio.Web/: Conductor.Desafio.Web.csproj  Program.cs  Startup.cs
Conductor.Desafio.Web/Controllers/: ContasController.cs  HomeController.cs  LoginController.cs  (+2 more)
(+17 files in other folders)
